name=Comet Blue Thermostat
version=1.0.0
author=MrKrabat
maintainer=MrKrabat
sentence=Library for Comet Blue Thermostat for ESP32
paragraph=Library fro Comet Blue Thermostat for ESP32
category=Device Control
url=https://github.com/MrKrabat/Comet-Blue-Thermostat
architectures=*
